<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Pocetna strana</title>

    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-4406.jpg?size=626&ext=jpg&ga=GA1.2.1407560876.1666797659&semt=ais");

            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1,
        h2,
        div {
            color: rgb(255, 167, 191);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }



        .btn-success {

            background-color: rgb(252, 77, 77);
            color: rgb(251, 247, 249);
            border-color: rgb(254, 0, 0);
        }

        .btn-primary {

            background-color: rgb(208, 20, 80);
            color: rgb(255, 248, 252);
            border-color: rgb(254, 0, 0);

        }


        .btn-danger {
            background-color: rgb(212, 21, 59);
            color: rgb(255, 248, 252);
            border-color: rgb(254, 0, 0);
        }


        .table-hover tbody tr:hover td {
            background: rgb(85, 85, 85);
        }

        .modal-title {
            color: black;
        }

        #vidi {
            color: black;
        }

        .btn-warning {
            background-color: rgb(237, 49, 49);
            color: rgb(255, 248, 252);
            border-color: rgb(254, 0, 0);

        }

        .btn-success:hover {

            background-color: rgb(222, 14, 56);
            color: rgb(0, 0, 0);
            border-color: rgb(255, 255, 255);

        }


        .btn-danger:hover {
            background-color: rgb(222, 14, 56);
            color: rgb(0, 0, 0);
            border-color: rgb(255, 255, 255);
        }

        .btn-primary:hover {

            background-color: rgb(222, 14, 56);
            color: rgb(0, 0, 0);
            border-color: rgb(255, 255, 255);
        }

        .btn-warning:hover {

            background-color: rgb(222, 14, 56);
            color: rgb(0, 0, 0);
            border-color: rgb(255, 255, 255);
        }
    </style>



</head>

<body>
    <div class="container" style="margin-top: 30px;">
        <div id="tableManager" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="naslov" class="modal-title">Unos novog telefona:</h2>
                    </div>
                    <div class="modal-body">
                        <div id="izmeni">
                            <input type="text" class="form-control" placeholder="ID..." id="mob_id"><br>
                            <input type="text" class="form-control" placeholder="Naziv..." id="naziv"><br>
                            <input type="text" class="form-control" placeholder="Model..." id="model"><br>
                            <input type="text" class="form-control" placeholder="Godina proizvodnje..."
                                id="godina_proizvodnje"><br>
                            <input type="text" class="form-control" placeholder="Cena..." id="cena"><br>
                            <input type="hidden" id="izmeniMobID" value="0">
                        </div>
                        <div id="vidi" style="display:none;">
                            <h3>Naziv:</h3>
                            <div id="nazivTelefona"></div>
                            <hr>
                            <h3>Model:</h3>
                            <div id="modelTelefona"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-primary" data-dismiss="modal" value="Izađi" id="closeBtn"
                            style="display: none;">
                        <input type="button" id="manageBtn" onclick="glavna('ubaci')" value="Sačuvaj"
                            class="btn btn-success">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>Baza mobilnih telefona</h2>
                <div>
                    <div style="width: 200px; float: left;">
                        <select class="form-control" id="izbor">
                            <option value="mob_id">ID</option>
                            <option value="naziv">Naziv</option>
                            <option value="model">Model</option>
                            <option value="godina_proizvodnje">Godina proizvodnje</option>
                            <option value="cena">Cena</option>
                        </select>
                    </div>
                    <div style="float: left;">
                        <input type="button" onclick="sortiraj()" class="btn btn-success" id="sortiraj"
                            value="Sortiraj">
                    </div>
                    <div style="float: right;">
                        <input type="button" onclick="odjava()" value="Odjava" class="btn btn-danger">
                    </div>
                    <div style="float: right;">
                        <input type="button" class="btn btn-success" id="dodajNovi" value="Dodaj novi telefon">
                    </div>

                </div>
                <br><br><br>
                <table class="table table-hover table-dark">
                    <thead>
                        <tr>
                            <td width=70px>ID</td>
                            <td width=25px>Naziv</td>
                            <td width=70px>Model</td>
                            <td width=30x>God. pr.</td>
                            <td width=30px>Cena</td>
                            <td width="150px">Opcije</td>
                        </tr>
                    </thead>
                    <tbody id="hhh">

                    </tbody>
                </table>

            </div>
        </div>
        <div id="result"></div>

        <script src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

        <script type="text/javascript">

            $(document).ready(function () {
                $("#dodajNovi").on('click', function () {
                    $("#tableManager").modal('show');
                });

                $("#tableManager").on('hidden.bs.modal', function () {
                    $("#izmeni").fadeIn();
                    $("#vidi").fadeOut();
                    $("#izmeniMobID").val(0);
                    $("#mob_id").val("");
                    $("#naziv").val("");
                    $("#model").val("");
                    $("#godina_proizvodnje").val("");
                    $("#cena").val("");
                    $("#closeBtn").fadeOut();
                    $(".modal-title").html("Unos novog modela mobilnog telefona:");
                    document.getElementById("mob_id").disabled = false;
                    $("#manageBtn").attr('value', 'Dodaj').attr('onclick', "glavna('ubaci')").fadeIn();
                    $("div").css("color", "white");
                });

                ucitajPodatke(0, 50);
            });

            function sortiraj() {
                $("#hhh tr").remove();
                ucitajPodatke(0, 50);
            }

            function odjava() {
                window.location.replace("index.html");
            }

            function ucitajPodatke(start, limit) {
                var sort = $("#izbor").val();
                console.log(sort);
                $.ajax({
                    url: 'pocetnaFunkcionalnosti.php',
                    method: 'POST',
                    dataType: 'text',
                    data: {
                        key: 'ucitaj',
                        sort: sort,
                        start: start,
                        limit: limit
                    }, success: function (response) {
                        if (response != "reachedMax") {
                            $('tbody').append(response);
                            start += limit;
                            ucitajPodatke(start, limit);
                        }
                    }
                });
            }

            function izmeniPogledaj(broj_reda, tip) {
                $.ajax({
                    url: 'pocetnaFunkcionalnosti.php',
                    method: 'POST',
                    dataType: 'json',
                    data: {
                        key: 'uzmiPodatke',
                        mob_id: broj_reda
                    },
                    success: function (response) {

                        if (tip == "pogledaj") {
                            $(".modal-title").html("Informacije");
                            $("#vidi").fadeIn();
                            $("#izmeni").fadeOut();
                            $("#nazivTelefona").html(response.naziv);
                            $("#modelTelefona").html(response.model);
                            $("#manageBtn").fadeOut();
                            $("#closeBtn").fadeIn();
                            $("div").css("color", "black");
                        } else {
                            $("#izmeni").fadeIn();
                            $("#vidi").fadeOut();
                            $("#izmeniMobID").val(broj_reda);
                            $("#mob_id").val(response.mob_id);
                            $("#naziv").val(response.naziv);
                            $("#model").val(response.model);
                            $("#godina_proizvodnje").val(response.godina_proizvodnje);
                            $("#cena").val(response.cena);
                            $("#manageBtn").attr('value', 'Sačuvaj izmene').attr('onclick', "glavna('izmeni')");
                            $("#closeBtn").fadeOut();
                            $(".modal-title").html("Izmenite konkretan model mobilnog telefona " + " " + response.model);
                            document.getElementById("mob_id").disabled = true;

                        }
                        $("#tableManager").modal('show');
                    }
                });

            }

            function izbrisi(broj_reda) {
                if (confirm('Da li ste sigurni da biste obrisali?')) {
                    $.ajax({
                        url: 'pocetnaFunkcionalnosti.php',
                        method: 'POST',
                        dataType: 'text',
                        data: {
                            key: 'izbrisi',
                            mob_id: broj_reda
                        }, success: function (response) {
                            $("#telefon_" + broj_reda).parent().remove();
                            alert(response);
                            location.reload();
                        }
                    });
                }
            }

            function glavna(operacija) {

                var mob = $("#mob_id");
                var n = $("#naziv");
                var m = $("#model");
                var gp = $("#godina_proizvodnje");
                var c = $("#cena");


                if (isNotEmpty(n) & isNotEmpty(m) & isNotEmpty(gp) & isNotEmpty(c)) {
                    $.ajax({
                        url: 'pocetnaFunkcionalnosti.php',
                        method: 'POST',
                        dataType: 'text',
                        data: {
                            key: operacija,
                            mob_id: mob.val(),
                            naziv: n.val(),
                            model: m.val(),
                            godina_proizvodnje: gp.val(),
                            cena: c.val()
                        },
                        success: function (data) {
                            if (data != 'Ubacen novi model mobilnog telefona!' || data != 'Uspešno izmenjen mobilni telefon!') {
                                alert(data);
                            } else {
                                alert(data);
                            }

                            location.reload();
                        }
                    })
                }
            }

            function isNotEmpty(poziv) {
                if (poziv.val() == '') {
                    poziv.css('border', '1px solid red');
                    return false;
                } else
                    poziv.css('border', '');
                return true;
            }

            function resetuj() {
                document.getElementById('mob_id').value = '';
                document.getElementById('naziv').value = '';
                document.getElementById('model').value = '';
                document.getElementById('godina_proizvodnje').value = '';
                document.getElementById('cena').value = '';
            }

        </script>
</body>

</html>